{
  "name": "avatar-wall-server",
  "version": "1.0.0",
  "description": "头像上墙服务端",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^6.0.0"
  }
}
